<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 500px;
            height: 500px;
            margin: 110px auto;
            position: relative;
            animation: floweranimation 10s linear 0s infinite;
        }
        @keyframes floweranimation{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform:rotateZ(359deg);
            }
        }
        .parent > div{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .common{
            width: 250px;
            height: 250px;
            border-bottom-left-radius: 250px;
            border-top-right-radius: 250px;
            transform-origin:right bottom;
            opacity:0.5;
        }
        .leaf1{
            background: orange;
            transform:rotateZ(0deg)
        }
       .leaf2{
            background:blue;
            transform:rotateZ(11.25deg)
       }
       .leaf3{
            background:purple;
            transform:rotateZ(22.5deg)
        }
        .leaf4{
            background:navy;
            transform:rotateZ(33.75deg)
        }
        .leaf5{
            background: olive;
            transform:rotateZ(45deg)
        }
        .leaf6{
            background:orangered;
            transform:rotateZ(56.25deg)
        }
        .leaf7{
            background:maroon;
            transform:rotateZ(67.5deg)
        }
        .leaf8{
            background:forestgreen;
            transform:rotateZ(78.30deg)
        }
        .leaf9{
            background:fuchsia;
            transform:rotateZ(89.55deg)
        }.leaf10{
            background:red;
            transform:rotateZ(99.80deg)
        }.leaf11{
            background:chartreuse;
            transform:rotateZ(111.05deg)
        }
        .leaf12{
            background:darkcyan;
            transform:rotateZ(122.30deg)
        }
        .leaf13{
            background:yellow;
            transform:rotateZ(133.55deg)
        }
        .leaf14{
            background:teal;
            transform:rotateZ(144.8deg)
        }
        .leaf15{
            background:indianred;
            transform:rotateZ(156.05deg)
        }
        .leaf16{
            background:brown;
            transform:rotateZ(167.3deg)
        }
        .leaf17{
            background:deeppink;
            transform:rotateZ(178.55deg)
        }
        .leaf18{
            background:darkseagreen;
            transform:rotateZ(189.8deg)
        }
        .leaf19{
            background:darkgoldenrod;
            transform:rotateZ(201.05deg)
        }
        .leaf20{
            background:blueviolet;
            transform:rotateZ(212.3deg)
        }
        .leaf21{
            background:chocolate;
            transform:rotateZ(223.55deg)
        }
        .leaf22{
            background:indigo;
            transform:rotateZ(234.8deg)
        }
        .leaf23{
            background:cyan;
            transform:rotateZ(246.05deg)
        }
        .leaf24{
            background:darkgreen;
            transform:rotateZ(257.3deg)
        }
        .leaf25{
            background:darksalmon;
            transform:rotateZ(268.55deg)
        }
        .leaf26{
            background:firebrick;
            transform:rotateZ(279.8deg)
        }
        .leaf27{
            background:greenyellow;
            transform:rotateZ(291.05deg)
        }
        .leaf28{
            background:khaki;
            transform:rotateZ(302.5deg)
        }
        .leaf29{
            background:lightpink;
            transform:rotateZ(313.55deg)
        }
        .leaf30{
            background:magenta;
            transform:rotateZ(324.8deg)
        }
        .leaf31{
            background:mediumspringgreen;
            transform:rotateZ(336.05deg)
        }
        .leaf32{
            background:lightblue;
            transform:rotateZ(347.3deg)
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="common leaf1"></div>
        <div class="common leaf2"></div>
        <div class="common leaf3"></div>
        <div class="common leaf4"></div>
        <div class="common leaf5"></div>
        <div class="common leaf6"></div>
        <div class="common leaf7"></div>
        <div class="common leaf8"></div>
        <div class="common leaf9"></div>
        <div class="common leaf10"></div>
        <div class="common leaf11"></div>
        <div class="common leaf12"></div>
        <div class="common leaf13"></div>
        <div class="common leaf14"></div>
        <div class="common leaf15"></div>
        <div class="common leaf16"></div>
        <div class="common leaf17"></div>
        <div class="common leaf18"></div>
        <div class="common leaf19"></div>
        <div class="common leaf20"></div>
        <div class="common leaf21"></div>
        <div class="common leaf22"></div>
        <div class="common leaf23"></div>
        <div class="common leaf24"></div>
        <div class="common leaf25"></div>
        <div class="common leaf26"></div>
        <div class="common leaf27"></div>
        <div class="common leaf28"></div>
        <div class="common leaf29"></div>
        <div class="common leaf30"></div>
        <div class="common leaf31"></div>
        <div class="common leaf32"></div>
    </div>
</body>
</html>