<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width:280px;
            height:222px;
            background-image:url("photo-1.png");
            background-size:cover;
            box-shadow:0px 0px 5px 5px rgba(0,0,0,0.2);
            position:relative;
            overflow:hidden;
            float:left;
            margin:12px;

        }
        .overlay{
            width:280px;
            height:222px;
            background:rgba(0,0,0,0.5);
            position:absolute;
            top:-222px;
            left:0px;
            transition-property:all;
            transition-duration:0.4s;
            transition-timing-function:ease-in-out;
        }
        .box:hover .overlay{
            top:0px
        }
        .overlay > a{
            display: inline-block;
            width:50px;
            line-height: 50px;
            height: 50px;
            border-radius:50px;
            background: white;
            text-align:center;
            line-height: 50px;
            position:absolute;
            top:86px;
            left:90px;
        }
        .banchor{
            left:145px !important;
        }
    </style>
</head>
<body>
    <div class="common box">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link"></i></a>
            <a class="banchor" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
    <div class="common box">
        <div class="overlay">
            <a href="#"><i class="fa-solid fa-link"></i></a>
            <a class="banchor" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>
</body>
</html>