<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <style>
        .mytable{
            width:959px;
            margin:25px auto;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .mytable thead{
            display: block;
        }
        .mytable tbody{
            display: block;
        }        
        .mytable tfoot{
            display: block;
        }
        .common{
            width:159px;
            height: 46px;
           line-height:46px;
            border-top-left-radius:10px;
            border-top-right-radius:10px;
            color:#fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }
        .skyblue{
            background-image: -webkit-linear-gradient(top,#3a8a95,#2f6b75);
        }
        .green{
            background-image: -webkit-linear-gradient(top,#5d8731,#4a6b26);
        }
        .yellow{
            background-image: -webkit-linear-gradient(top,#d4a814,#a68210);
        }
        .orange{
            background-image: -webkit-linear-gradient(top,#c36b21,#99521a);
        }
        .maroon{
            background-image: -webkit-linear-gradient(top,#954141,#7c3030);
        }
        .common2{
            width: 159px;
            height:36px;
        }
        .tal{
            text-align: left;
        }
        .grey{
            background: #ececec;
        }
        .white{
            background: #f6f6f6;
        }
        .h60{
            height: 60px;
        }
        .mytable tfoot button{
            width:100px;
            height: 29px;
            border-radius:0px;
            border: none;
            border: 1px solid #093b42;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
        }
        .mytable th,.mytable td{
            border-right: 1px solid white;
        }
        .mytable tbody td{
            border-bottom: 1px solid #ccc;
        }
        .mytable tfoot td{
            border-bottom:2px solid #323232
        }
        .mytable tbody tr td:first-child{
            padding-left:10px;
        }
        .mytable thead tr:nth-child(2) th{
            height: 71px;
            background: #f0f0f0 ;
            width: 159px;
        }
        .xyz{
            width: 100%;
            height: 100%;
            background:#f0f0f0;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .a span{
            font-size: 2em;
            margin: 5px;
        }
    </style>
</head>
<body>
    <table class="mytable" border="0" cellspacing="0" cellpadding="1">
        <thead>
            <tr>
                <th>
                    <div class="common "></div>
                </th>
                <th>
                    <div class="common skyblue">
                        Starter
                    </div>
                </th>
                <th>
                    <div class="common green">
                         Basics
                    </div>
                </th>
                <th>
                    <div class="common yellow">
                        Proffesional
                    </div>
                </th>
                <th>
                    <div class="common orange">
                        Business
                    </div>
                </th>
                <th>
                    <div class="common maroon ">
                        Premier
                    </div>
                </th>
            </tr>
            <tr>
                <th style="background-color:#fff;">
                    <div class="xyz" style="line-height: 71px;">Choose a Plan</div>
                </th>
                <th>
                    <div class="a">
                        <span>$9</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a">
                        <span>$19</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a">
                        <span>$29</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a">
                        <span>$39</span>/mo.
                    </div>
                </th>
                <th>
                    <div class="a">
                        <span>$49</span>/mo.
                    </div>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="common2 tal white">
                    Disk Storage <img src="info.png" width="18px">
                </td>
                <td class="common2 white">
                    10GB
                </td>
                <td class="common2 white">
                    5OGB
                </td>
                <td class="common2 white">
                    100GB
                </td>
                <td class="common2 white">
                    500GB
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="common2 grey tal">
                    Monthly Bandwidth <img src="info.png" width="18px">
                </td>
                <td class="common2 grey" >
                    100GB
                </td>
                <td class="common2 grey">
                    500GB
                </td>
                <td class="common2 grey">
                    1000GB
                </td>
                <td class="common2 grey" >
                    Unlimited
                </td>
                <td class="common2 grey" >
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="common2 white tal">
                    Domains Names
                </td>
                <td class="common2 white">
                    1
                </td>
                <td class="common2 white">
                    10
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
                <td class="common2 white">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="common2 grey tal">
                    Subdomains <img src="info.png" width="18px">
                </td>
                <td class="common2 grey">
                    10
                </td>
                <td class="common2 grey">
                    5O
                </td>
                <td class="common2 grey">
                    Unlimited
                </td>
                <td class="common2 grey">
                    Unlimited
                </td>
                <td class="common2 grey">
                    Unlimited
                </td>
            </tr>
            <tr>
                <td class="common2 white tal">
                    Site Builder
                </td>
                <td class="common2 white">
                    <img src="wrong.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
            </tr>
            <tr>
                <td class="common2 grey tal">
                    Backups
                </td>
                <td class="common2 grey">
                    <img src="wrong.png" width="25">
                </td>
                <td class="common2 grey">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 grey">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 grey">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 grey">
                    <img src="right.png" width="25">
                </td>
            </tr>
            <tr>
                <td class="common2 white tal">
                    CPANEL <img src="info.png" width="18px">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
                <td class="common2 white">
                    <img src="right.png" width="25">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td class="common2 h60 grey"></td>
                <td class="common2 h60 grey">
                    <button class="skyblue">Sign Up</button>
                </td>
                <td class="common2 h60 grey">
                    <button class="green">Sign Up</button>
                </td>
                <td class="common2 h60 grey">
                    <button class="yellow">Sign Up</button>
                </td>
                <td class="common2 h60 grey">
                    <button class="orange">Sign Up</button>
                </td>
                <td class="common2 h60 grey">
                    <button class="maroon">Sign Up</button>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>